<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   digiKam:ImageHistory="&lt;?xml version=&quot;1.0&quot;?&gt;&#xA;&lt;history version=&quot;1&quot;&gt;&#xA;    &lt;file uuid=&quot;0304bff3bb144dee9a51be30d892cb2cd61b43b20ea0156b16c866180a265289&quot; type=&quot;original&quot;&gt;&#xA;        &lt;fileParams fileName=&quot;1-web_02.avif&quot; filePath=&quot;D:/OH Gtrs/Marketing/hartsuiker-guitar-web/images/oht-26001/&quot; fileHash=&quot;d61b43b20ea0156b16c866180a265289&quot; fileSize=&quot;51040&quot; creationDate=&quot;2026-03-28T20:36:33Z&quot;/&gt;&#xA;    &lt;/file&gt;&#xA;    &lt;filter filterName=&quot;digikam:BCGFilter&quot; filterDisplayName=&quot;Brightness / Contrast / Gamma Filter&quot; filterVersion=&quot;1&quot; filterCategory=&quot;reproducible&quot;&gt;&#xA;        &lt;params&gt;&#xA;            &lt;param name=&quot;brightness&quot; value=&quot;-0.04&quot;/&gt;&#xA;            &lt;param name=&quot;channel&quot; value=&quot;0&quot;/&gt;&#xA;            &lt;param name=&quot;contrast&quot; value=&quot;1.23&quot;/&gt;&#xA;            &lt;param name=&quot;gamma&quot; value=&quot;1&quot;/&gt;&#xA;        &lt;/params&gt;&#xA;    &lt;/filter&gt;&#xA;&lt;/history&gt;&#xA;"
   digiKam:ImageUniqueID="228b54d7dbd14846896fb07aa38020e8d61b43b20ea0156b16c866180a265289"
   digiKam:ColorLabel="0"
   xmp:CreatorTool="digiKam-9.0.0"
   xmp:CreateDate="2026-03-28T20:34:31"
   xmp:MetadataDate="2026-03-28T20:34:31"
   xmp:Label="NoColor"
   xmp:ModifyDate="2026-03-28T20:34:31"
   exif:DateTimeOriginal="2026-03-28T20:34:31"
   exif:PixelXDimension="894"
   exif:PixelYDimension="1200"
   tiff:DateTime="2026-03-28T20:34:31"
   tiff:ImageWidth="894"
   tiff:ImageLength="1200"
   tiff:Software="digiKam-9.0.0"
   photoshop:Urgency="0"
   photoshop:DateCreated="2026-03-28T20:34:31"/>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>